{
  "name": "vulk-mcp-server",
  "version": "1.1.0",
  "description": "VULK MCP Server \u2014 prompt-to-immersive-site connector for Claude, Codex, Cursor, Windsurf, VS Code, Gemini CLI, and MCP-compatible agents. Generate, edit, inspect, and deploy 3D/WebGL, video-rich, moodboard-driven, full-stack web projects through VULK.",
  "keywords": [
    "ai-app-builder",
    "ai-code-generation",
    "full-stack",
    "lovable-alternative",
    "bolt-alternative",
    "v0-alternative",
    "cursor-alternative",
    "replit-alternative",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-desktop",
    "cursor",
    "windsurf",
    "vscode",
    "gemini-cli",
    "gemini-cli-extension",
    "nextjs",
    "react",
    "react-native",
    "flutter",
    "expo",
    "threejs",
    "r3f",
    "webgl",
    "glsl",
    "shopify",
    "liquid",
    "hydrogen",
    "laravel",
    "wordpress",
    "postgres",
    "postgresql",
    "auto-crud",
    "jwt-auth",
    "multi-tenant",
    "byom",
    "bring-your-own-model",
    "openrouter",
    "anthropic",
    "openai-compatible",
    "ollama",
    "app-store-submission",
    "play-store-submission",
    "apk-build",
    "ipa-build",
    "asc-api",
    "image-to-3d",
    "text-to-3d",
    "trellis",
    "gltf",
    "glb",
    "voice-to-app",
    "video-to-app",
    "screenshot-to-app",
    "figma-to-app",
    "url-clone",
    "firecracker-microvm",
    "live-preview",
    "one-click-deploy",
    "developer-tools",
    "agent-tools",
    "ai-agents",
    "agentic",
    "eu-hosted",
    "gdpr-compliant",
    "argon2id",
    "aws-kms",
    "vulk",
    "vulk-mcp",
    "app-builder",
    "code-generation",
    "prompt-to-app",
    "prompt-to-immersive-site",
    "prompt-to-3d-website",
    "site-to-3d",
    "moodboard-to-website",
    "cinematic-web",
    "immersive-web",
    "webgl-site-builder"
  ],
  "homepage": "https://vulk.dev",
  "bugs": {
    "url": "https://github.com/VULK-dev/vulk-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VULK-dev/vulk-mcp-server.git"
  },
  "license": "MIT",
  "author": {
    "name": "VULK",
    "email": "hello@vulk.dev",
    "url": "https://vulk.dev"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vulk-mcp": "dist/index.js"
  },
  "files": [
    "codex-plugin",
    "dist",
    "docs",
    "server.json",
    "smithery.yaml",
    "glama.json",
    "gemini-extension.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "mcpName": "io.github.devjoaocastro/vulk-mcp-server"
}
